appURL_QA=https://opensource-demo.orangehrmlive.com/
appURL_Dev=https://dev.opensource-demo.orangehrmlive.com/
appURL_prod=https://prod.opensource-demo.orangehrmlive.com/
adminUserName=Admin
adminPassword=admin123